#act base setting
http.port=2222
cli.port=2333
jwt=true
cli.session.max=600
http.params.max=200
http.secure=false
session.ttl=600
i18n=true
debug=false
cookie.prefix=ann_
source.version=1.8
target.version=1.8
server.header=AnnServer/1.0.0Beta
secret=dd74ef8d524c678056d269a2ecb0536d
metric.enabled=false
job.pool.size=30
session.encrypt=true
app.default.recipient=i@anline.cn