#db.url=mongodb://localhost:27017/bmzf_serve
#上边为单一数据库，下边配置多数据源
#db1 mysql,db2 mongodb
#db.instances=mysql,mongodb
db.instances=mysql

# db1 mysql default configurations

db.mysql.impl=act.db.ebean.EbeanPlugin
db.mysql.driver=com.mysql.cj.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/ann_zone_serve?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.mysql.username=root
db.mysql.password=root

# db2 mongodb
#db.mongodb.impl=act.db.morphia.MorphiaPlugin
#db.mongodb.uri=mongodb://localhost:27017/ann_zone_serve
