# For named storage service
#upload 存上传的，space是个人网盘
ss.instances=upload,space

ss.upload.storeSuffix=true
ss.upload.impl=act.storage.FileSystemStoragePlugin
ss.upload.home.dir=upload
ss.upload.staticWebEndpoint=/upload
ss.upload.get.MetaOnly=true

ss.space.storeSuffix=true
ss.space.impl=act.storage.FileSystemStoragePlugin
ss.space.home.dir=space
ss.space.staticWebEndpoint=/space
ss.space.get.MetaOnly=true